Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Mon, 15 May 2023 01:37:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C00:6A50:31AFBCA:48CB7A1:64618A65
Accept-Ranges: bytes
Date: Mon, 15 May 2023 01:27:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760042-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684114021.164062,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: 91c847702865ea6993c9709d9e0a3639a533c53e

