Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Mon, 15 May 2023 01:37:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7C0:7FB7:32607BF:497DCB7:64618A68
Accept-Ranges: bytes
Date: Mon, 15 May 2023 01:27:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760056-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684114025.524571,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 680d06fef8f0130d3210f84043e6dcbb295ebdbd

