Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Mon, 15 May 2023 01:37:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21B8:438C:356E7BF:4C8B08D:64618A67
Accept-Ranges: bytes
Date: Mon, 15 May 2023 01:27:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760037-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684114023.304910,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bde369b16c0103f30db541b40acbe28ac8c5cd8

