Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Mon, 15 May 2023 01:37:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C940:1D04:33227E8:4A0270E:64618A6C
Accept-Ranges: bytes
Date: Mon, 15 May 2023 01:27:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760022-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684114029.775958,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: b9251484a27a36eb5160c503e7bbdd90df949b00

