Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Mon, 15 May 2023 01:37:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C002:6298:3171740:488E833:64618A68
Accept-Ranges: bytes
Date: Mon, 15 May 2023 01:27:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760062-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684114025.544243,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 594b253d78bd3256907a7210a3aa4cea3eccf046

