Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Mon, 15 May 2023 01:37:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1A4:0A56:107AE9E:18CB10A:64618A6C
Accept-Ranges: bytes
Date: Mon, 15 May 2023 01:27:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760028-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684114029.752469,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: e496a8e7e6c66db2ddb32ce7aaae63fd52532586

