Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Mon, 15 May 2023 01:37:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C20:52F1:345D145:4B79E9E:64618A65
Accept-Ranges: bytes
Date: Mon, 15 May 2023 01:27:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760051-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684114021.177939,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: d11684da829721826f5f0668ec5fa9c45bd1cded

