Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Mon, 15 May 2023 01:37:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D342:4CDF:30BCBA4:4B7A791:64618A85
Accept-Ranges: bytes
Age: 28
Date: Mon, 15 May 2023 01:28:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760029-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1684114081.231969,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 787c7832e593e1195f0f2c822bced52228be5b58

