Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Mon, 15 May 2023 01:40:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 261A:392B:17ACE8E:244E783:64618B21
Accept-Ranges: bytes
Date: Mon, 15 May 2023 01:30:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760044-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684114209.135151,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: c609afb18e6a6cdd86866408fbd752532ddc60ce

