Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Mon, 15 May 2023 01:40:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B058:0E5F:1846932:24E8582:64618B20
Accept-Ranges: bytes
Date: Mon, 15 May 2023 01:30:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760067-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684114208.353937,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 710bf0f1589afafe871a7c903fb638e2d9a956a9

