Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Mon, 15 May 2023 01:38:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 844A:147B:3357A8D:4E16B79:64618AA0
Accept-Ranges: bytes
Date: Mon, 15 May 2023 01:28:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760024-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684114081.725096,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e1a276d365b4013d8868b9d8fdfe5f25492c81b

