Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Mon, 15 May 2023 01:37:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC4E:4CDF:30BCBA3:4B7A790:64618A85
Accept-Ranges: bytes
Date: Mon, 15 May 2023 01:27:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760020-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684114053.369887,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 37e44ff1538ddd2559eacda67320e210f5314af9

