Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Mon, 15 May 2023 01:40:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FA8:0A54:156D95:238D7B:64618B22
Accept-Ranges: bytes
Date: Mon, 15 May 2023 01:30:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760068-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684114210.343455,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: ff7a6b97ae91ed3089d6c7676845f58ffcf5beab

