Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Mon, 15 May 2023 01:37:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C940:1D04:3322780:4A0266F:64618A6A
Accept-Ranges: bytes
Date: Mon, 15 May 2023 01:27:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760039-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684114027.683373,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cdd32b4f2e79f63ee82a5a837b24c626a7671f7

